<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 15-9-2022</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <style>
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }

      html {
        font-family: "Lato", sans-serif;
        font-size: 24px;
        color: #234465;
      }
      .container {
        max-width: 800px;
        height: 100vh;
        border: 2px #000 solid;
        padding: 15px;
      }
      h4 {
        color: #234465;
        width: 75%;
        margin: 0 auto;
        padding: 5px;
        text-align: center;
      }
      #messageList {
        width: 100%;
        height: 55%;
        overflow-y: auto;
      }
      strong {
        color: #234465;
      }
      textarea {
        width: 100%;
        margin: 10px 0;
        border-radius: 4px;
        padding: 0 10px;
        border: 1px solid lightgrey;
      }
      #userName {
        float: left;
        border-radius: 4px;
        border: 1px solid lightgrey;
        padding: 0 10px;
      }
      #sendBtn {
        float: right;
        display: block;
        background: #234465;
        border: none;
        color: white;
        font-size: 25px;
        padding: 5px 20px;
        border-radius: 4px;
        text-transform: uppercase;
        letter-spacing: 1px;
      }
    </style>
    <script>
      const chatMessage = [];
      function addMessage(){
      const chatbox = document.getElementById("chatMessage");
      const username = document.getElementById("userName");
      const messageList = document.getElementById("messageList");

      if (chatbox.value === "" || username.value ==="") return;
      
      chatMessage.push({ name: username.value, message: chatbox.value });
      messageList.innerHTML = "";
      
      for({ name, message } of chatMessage) {
        messageList.innerHTML += `<div><strong>${name}: </strong>${message}</div>`;
      }
      chatbox.value = "";
      username.value = "";
      chatbox.focus();
      }
    </script>
  </head>
  <body>
    <div class="container">
      <div><h4>Chat App</h4></div>
      <div id="messageList"></div>
      <div>
        <textarea name="" id="chatMessage" rows="3" placeholder="Message"></textarea>
      </div>
      <div>
        <input type="text" id="userName" placeholder="Username"/>
        <input type="button" id="sendBtn" value="Send" onclick="addMessage()" placeholder="Message"/>
      </div>
    </div>

</html>
