spring.devtools.restart.enabled=true
server.port=${ENV_PORT}
#spring.jackson.serialization.wrap-root-value=true
spring.jackson.serialization.indent-output=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#Mysql config
spring.datasource.url=jdbc:mysql://localhost:3306/geco_test
spring.datasource.username=${ENV_DB_USERNAME}
spring.datasource.password=${ENV_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

